@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Tenor+Sans&display=swap");

:root {
  --color-black: rgb(39, 37, 39);
  --white: #ffffff;
  --color-lightbrown: #c6c0a9;
  --color-blue: #0457cd;
  --color-light-grey: #917f8e;
  --color-deepblue: #2f3d72;
  --color-brown: #e59b6d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Tenor Sans;
}

.section-p {
  padding: 70px 500px;
}

.section-p2 {
  padding: 0 50px;
}

.section-p3 {
  padding: 60px 50px;
}

h4 {
  font-size: 19px;
  color: var(--white);
}

h2 {
  font-size: 40;
  color: var(--white);
}

body {
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0px;
  background-color: var(--color-brown);
  justify-content: space-between;
  padding: 14px 100px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.left-header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-bar {
  display: flex;
}

header li {
  list-style-type: none;
  padding: 0 20px;
}
header a {
  text-decoration: none;
  color: var(--color-black);
  line-height: 10px;
  font-size: 24px;
  /* transition: 0.5 ease; */
}
.nav-icons {
  display: flex;
  gap: 15px;
}
header a:hover {
  color: aqua;
  border-bottom: 2px solid aqua;
}

.icon {
  font-size: 30px;
  padding-right: 15px;
}

.control-icons {
  display: none;
  cursor: pointer;
}

/* media for header */
@media screen and (min-width: 751px) and (max-width: 1024px) {
  header {
    padding: 14px 20px;
  }

  header a {
    font-size: 20px;
  }
  header li {
    padding: 0 10px;
  }
  .left-header {
    align-items: center;
  }

  .icon {
    font-size: 25px;
    padding-right: 10px;
  }
}

@media screen and (max-width: 750px) {
  header {
    align-items: flex-start;

    gap: 20px;
    padding: 14px 20px;
  }

  header a {
    font-size: 20px;
  }

  .left-header {
    flex-direction: column;
  }

  .icon {
    font-size: 20px;
    padding-right: 7px;
  }
  .nav-icons {
    gap: 5px;
  }

  .nav-bar {
    flex-direction: column;
    gap: 30px;
    width: 100%;
    display: none;
  }
  .nav-bar.active {
    display: flex;
  }

  .control-icons {
    display: block;
  }
}

/* free-ship */
.free-ship {
  background-color: var(--color-black);
  color: var(--white);
  text-align: center;
  margin-top: 3.5rem;
  padding: 0.8rem 0;
}

/* HERO */
.hero {
  height: 100vh;

  background-image: linear-gradient(rgba(0, 0, 0, 0.3)),
    url(glam-img/hero-img.jpg);
  background-size: cover;
  background-position: center;
}

.hero-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  padding-bottom: 30px;
}

.button {
  padding: 10px 20px;
  border: 2px solid var(--color-black);
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: var(--white);
  text-decoration: none;
}

.hero .button:hover,
#best-s button:hover {
  color: aqua;
}

@media screen and (max-width: 750px) {
  .hero-text {
    justify-content: center;
    text-align: center;
  }
}

/* BEST SELLERS */
#best-s {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 60px 0;
}

#best-s h2 {
  color: var(--color-black);
}
#best-s button {
  padding: 15px 30px;
  font-size: 20px;
  font-weight: bold;
  background-color: var(--white);
  border: 1px solid;
  cursor: pointer;
}
/* BEST SELLING */

.best-selling-product {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.bs-text {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bs-text > p {
  text-align: center;
}

.colour {
  display: flex;
  gap: 20px;
}
@media screen and (min-width: 751px) and (max-width: 1024px) {
  .best-selling-product {
    display: flex;
    gap: 40px;
  }

  .bs-text {
    gap: 20px;
  }
}

@media screen and (max-width: 750px) {
  .best-selling-product {
    gap: 50px;
  }

  .bs-text {
    gap: 25px;
  }
}

/* STUDIO */
.studio-collections {
  margin-top: 50px;
  color: var(--white);
  display: flex;
  gap: 15px;
  padding-bottom: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5)), url(glam-img/bg2.jpg);
  background-size: cover;
  background-position: center;
}

@media screen and (max-width: 750px) {
  .studio-collections {
    justify-content: center;
    text-align: center;
  }
}

/* footer */

footer {
  font-family: sans-serif;
  background-color: #8e98a8;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 40px;
}

footer a {
  color: var(--color-black);
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
}

.pages,
.subscribe-box,
.locations,
.app {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.f-icons,
.app-imgs {
  display: flex;
  gap: 15px;
}

.f-icons i {
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
}

input {
  color: var(--color-black);
  padding: 8px;
  border: none;
  font-size: 20px;
  outline: none;
  border-radius: 6px;
}
.sub-btn {
  padding: 8px 20px;
  border: none;
  font-size: 20px;
  border-radius: 6px;
  cursor: pointer;

  transition: 0.3s;
}
.sub-btn:hover {
  background: #444;
}
.app-imgs img {
  max-width: 400px;
  width: 100%;
  height: auto;
  cursor: pointer;
}

form {
  display: flex;

  gap: 10px;
}
.pages img,
.subscribe-box h2,
.locations h2,
.app h2 {
  margin-bottom: 20px;
}
@media screen and (min-width: 751px) and (max-width: 1024px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    gap: 40px;
    padding: 30px;
  }

  .app-imgs img {
    max-width: 200px;
  }

  .f-icons i {
    font-size: 18px;
  }

  input,
  .sub-btn {
    font-size: 16px;
  }

  .pages img,
  .subscribe-box h2,
  .locations h2,
  .app h2 {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 750px) {
  footer {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 40px;
    padding: 20px;
  }

  .f-icons {
    justify-content: center;
  }

  .app-imgs {
    justify-content: center;
  }

  .app-imgs img {
    max-width: 150px;
  }

  input,
  .sub-btn {
    font-size: 16px;
  }

  .pages img,
  .subscribe-box h2,
  .locations h2,
  .app h2 {
    margin-bottom: 10px;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .sub-btn {
    padding: 8px 15px;
  }
}
